<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: grid;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
    }
    main {
      width: 288px;
      background-color: white;
      padding: 18px;
      border-radius: 15px;
      margin: 142px auto;
    }
    main img {
      width: 288px;
      border-radius: 10px;
    }
    .text{
      padding: 0px;
    }
    main div h1 {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-top: 9px;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }
    main div p {
      text-align: center;
      margin: 9px auto -5px auto;
      font-size: 16px;
      font-family: 'Outfit', sans-serif;
      font-weight: 500;
      color: hsl(220, 15%, 55%);
      padding: 0 19px;
    }

    @media screen and (max-width: 375px){
      section{
        margin: 50px auto auto auto;
      }
  }
  </style>
</head>
<body>

  <main>
    <img src="/images/image-qr-code.png" alt="">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

<!--   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mayur Dehade</a>.
  </div> -->
</body>
</html>
